# PostgreSQL Configuration
POSTGRES_DB=goofytrack
POSTGRES_USER=goofyuser
POSTGRES_PASSWORD=goofypassword
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@goofytrack.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
PGADMIN_PORT=5050

# Mailhog Configuration
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8080
