# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=goofytrack
MYSQL_PORT=3306
MYSQL_HOST=localhost

# Mailhog Configuration
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8080
